# CabinetMedical

./: README.md  cabinetmedDataSet.sql  dataset.sql  pom.xml
src/main/java/edu/ilisi/cabinet/: CabinetMedApplication.java  CreatingDataSet.java  package-info.java
src/main/java/edu/ilisi/cabinet/configurations/: SpringBootWelcomePageConfiguration.java  SwaggerConfig.java  package-info.java
src/main/java/edu/ilisi/cabinet/configurations/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoder.java  RoleConstants.java  RoutesConstants.java  SecurityConstants.java  WebSecurity.java
src/main/java/edu/ilisi/cabinet/controllers/: DossierMedicalController.java  SexController.java
src/main/java/edu/ilisi/cabinet/controllers/actors/: DocteurController.java  PatientController.java  SecretaireController.java  SexController.java  package-info.java
src/main/java/edu/ilisi/cabinet/controllers/consultationadistance/: ConsultationDistanceController.java
src/main/java/edu/ilisi/cabinet/controllers/dossiersmedicaux/: ConsultationController.java  DossierMedicalController.java  MaladieController.java  MedicamentController.java  SymptomeController.java  package-info.java
src/main/java/edu/ilisi/cabinet/controllers/gestionFinanciere/: DepensesController.java  ReportingController.java
src/main/java/edu/ilisi/cabinet/controllers/gestionfinanciere/: DepensesController.java  ReportingController.java  package-info.java
src/main/java/edu/ilisi/cabinet/controllers/rendezvous/: RendezVousController.java  package-info.java
src/main/java/edu/ilisi/cabinet/model/actors/: Administrateur.java  Docteur.java  Patient.java  Personne.java  RefSex.java  Ref_sex.java  Secretaire.java  package-info.java
src/main/java/edu/ilisi/cabinet/model/consultationadistance/: ConsultationDistance.java
src/main/java/edu/ilisi/cabinet/model/dossiersmedicaux/: CertificatMedical.java  Consultation.java  Depense.java  DossierMedical.java  Etat.java  Examen.java  Maladie.java  MaladieHerite.java  Medicament.java  Ordonnance.java  Prescription.java  RendezVous.java  Symptome.java  TypeConsultation.java  TypeExamen.java  package-info.java
src/main/java/edu/ilisi/cabinet/model/gestionFinanciere/: Depense.java
src/main/java/edu/ilisi/cabinet/model/gestionfinanciere/: Depense.java  package-info.java
src/main/java/edu/ilisi/cabinet/model/rendezvous/: RendezVous.java  package-info.java
src/main/java/edu/ilisi/cabinet/repositories/actors/: AdministrateurRepository.java  DocteurRepository.java  PatientRepository.java  PersonneRepository.java  SecretaireRepository.java  SexRepository.java  package-info.java
src/main/java/edu/ilisi/cabinet/repositories/consultationadistance/: ConsultationDistanceRepository.java
src/main/java/edu/ilisi/cabinet/repositories/dossiersmedicaux/: CertificatMedicalRepository.java  ConsultationRepository.java  DepenseRepository.java  DocteurRepository.java  DossierMedicalRepository.java  EtatRepository.java  MaladieBaseRepository.java  MaladieHeriteRepository.java  MaladieRepository.java  MedicamentRepository.java  OrdonnanceRepository.java  PatientRepository.java  PersonneRepository.java  SecretaireRepository.java  SexRepository.java  SymptomeRepository.java  package-info.java
src/main/java/edu/ilisi/cabinet/repositories/gestionFinanciere/: DepenseRepository.java
src/main/java/edu/ilisi/cabinet/repositories/gestionfinanciere/: DepenseRepository.java  package-info.java
src/main/java/edu/ilisi/cabinet/repositories/rendezvous/: RendezvousRepository.java  package-info.java
src/main/java/edu/ilisi/cabinet/services/: ConsultationService.java  DocteurService.java  DossierMedicalService.java  PatientService.java  SecretaireService.java  SexService.java
src/main/java/edu/ilisi/cabinet/services/actors/: DocteurService.java  PatientService.java  SecretaireService.java  SexService.java  package-info.java
src/main/java/edu/ilisi/cabinet/services/consultationadistance/: ConsultationDistanceService.java
src/main/java/edu/ilisi/cabinet/services/dossiersmedicaux/: ConsultationService.java  DepenseService.java  DossierMedicalService.java  MaladieService.java  MedicamentService.java  (+2 more)
src/main/java/edu/ilisi/cabinet/servicesImp/: ConsultationServiceImpl.java  DocteurServiceImpl.java  DossierMedicalServiceImpl.java  PatientServiceImpl.java  SecretaireServiceImpl.java  SexServiceImpl.java
src/main/resources/: application.properties
src/test/java/edu/ilisi/cabinet/: CabinetMedApplicationTests.java  RestApplicationTests.java
src/test/java/edu/ilisi/cabinet/controlleurs/: DossierMedicalControllerTest.java
(+52 files in other folders)
